<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:text="@string/collections"
        style="@style/textTitle"/>

    <EditText
        android:id="@+id/numCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_elements"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/testCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test" />

    <LinearLayout
        style="@style/mLaTitle">
        <TextView
            style="@style/textTitle"
            android:text="@string/array_list"/>
        <TextView
            style="@style/textTitle"
            android:text="@string/linked_list"/>
        <TextView
            style="@style/textTitle"
            android:text="@string/copy_on_write_list"/>
    </LinearLayout>
    <TextView
        style="@style/textTitle"
        android:text="@string/filling_collections"/>
    <LinearLayout
       style="@style/mLaResult" >
        <ProgressBar
            android:id="@+id/pb1"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time1"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb9"
            style="@style/myPb" />
        <TextView
            android:id="@+id/time9"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb17"
            style="@style/myPb" />
        <TextView
            android:id="@+id/time17"
            style="@style/timeResult"/>
    </LinearLayout>
    <TextView
        style="@style/textTitle"
        android:text="@string/add_in_beginning"/>
    <LinearLayout
        style="@style/mLaResult">
        <ProgressBar
            android:id="@+id/pb2"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time2"
            style="@style/timeResult"/>

        <ProgressBar
            android:id="@+id/pb10"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time10"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb18"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time18"
            style="@style/timeResult"/>
    </LinearLayout>

         <TextView
        style="@style/textTitle"
        android:text="@string/add_in_middle"/>

        <LinearLayout
        style="@style/mLaResult">
        <ProgressBar
            android:id="@+id/pb3"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time3"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb11"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time11"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb19"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time19"
            style="@style/timeResult"/>
    </LinearLayout>

    <TextView
        style="@style/textTitle"
        android:text="@string/add_in_end"/>

    <LinearLayout
        style="@style/mLaResult">
        <ProgressBar
            android:id="@+id/pb4"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time4"
            style="@style/timeResult" />
        <ProgressBar
            android:id="@+id/pb12"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time12"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb20"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time20"
            style="@style/timeResult"/>
    </LinearLayout>

    <TextView
        style="@style/textTitle"
        android:text="@string/search"/>

    <LinearLayout
        style="@style/mLaResult">
        <ProgressBar
            android:id="@+id/pb5"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time5"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb13"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time13"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb21"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time21"
            style="@style/timeResult"/>
    </LinearLayout>

    <TextView
        style="@style/textTitle"
        android:text="@string/remove_in_the_beginning"/>

    <LinearLayout
        style="@style/mLaResult">
        <ProgressBar
            android:id="@+id/pb6"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time6"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb14"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time14"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb22"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time22"
            style="@style/timeResult"/>
    </LinearLayout>

    <TextView
        style="@style/textTitle"
        android:text="@string/remove_in_the_middle"/>

    <LinearLayout
       style="@style/mLaResult">
        <ProgressBar
            android:id="@+id/pb7"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time7"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb15"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time15"
            style="@style/timeResult" />
        <ProgressBar
            android:id="@+id/pb23"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time23"
            style="@style/timeResult"/>
    </LinearLayout>

    <TextView
        style="@style/textTitle"
        android:text="@string/remove_in_the_end"/>

    <LinearLayout
        style="@style/mLaResult"
        >
        <ProgressBar
            android:id="@+id/pb8"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time8"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb16"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time16"
            style="@style/timeResult"/>
        <ProgressBar
            android:id="@+id/pb24"
            style="@style/myPb"/>
        <TextView
            android:id="@+id/time24"
            style="@style/timeResult"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>