<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tv1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Сolections"/>

    <EditText
        android:id="@+id/numCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number elements"
        android:text="" />

    <Button
        android:id="@+id/testCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <ProgressBar
        android:id="@+id/pb1"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb2"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb3"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb4"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb5"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb6"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb7"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <ProgressBar
        android:id="@+id/pb8"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    </LinearLayout>